{"flutter":{"platforms":{"android":{"default":{"projectId":"harivest","appId":"1:972072173725:android:ddc6850d1c7262cca89474","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"harivest","configurations":{"android":"1:972072173725:android:ddc6850d1c7262cca89474","ios":"1:972072173725:ios:2942ab82436547bba89474"}}}}}}